

spring.datasource.url=jdbc:mysql://192.168.1.43:3306/prueba
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=remote
spring.datasource.password=-Crocodile123

spring.mvc.hiddenmethod.filter.enabled:true

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

server.port=8383